########################
#Column Permissions file
#			  FETCH	   EDIT
Users: -----------------
UserID		|	1	|	3
Name		|	1	|	2
Address		|	2	|	2
Postcode	|	2	|	2	
Email		|	2	|	2
Phone		|	2	|	2
Username	|	2	|	2
Password	|	3	|	2
LastLogin	|	2	|	3
Salt		|	1	|	3
Permission 	|	2	|	3

Businesses: ----------
BusinessID	|	1	|	3
Name		|	1	|	2
Address		|	1	|	2
Postcode	|	1	|	2
Email		|	1	|	2
Description |	1	|	2
Active		|	1	|	3
SharedBook. |	2	|	2

Employees: -----------
EmployeeID	|	1	|	3
BusinessID	|	1	|	2
UserID		|	1	|	2
PermissionL.|	2	|	2
Availability|	1	|	2
Ammendments	|	1	|	2

Bookings: ------------
BookingID	|	2	|	3
EmployeeID  |	2	|	2
UserID		|	2	|	2
DateTime	|	2	|	2
Duration	|	2	|	2
Description	|	2	|	2
Cancellation|	2	|	2

MailBox: -------------
MailID		|	2	|	3
UserID		|	2	|	3
EmployeeID	|	2	|	3
Message		|	3	|	3
DateTime	|	2	|	3

Invites: -------------
InviteID	|	2	|	3
BusinessID	|	2	|	2
UserID		|	2	|	2
InviteCode	|	2	|	2
DateTime	|	2	|	2
Expires		|	2	|	2
Uses		|	2	|	2
